## as root:
##
## wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/51-synaptics.conf -P /etc/X11/xorg.conf.d/

Section "InputClass"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Identifier "touchpad catchall"
    Option "MaxTapTime" "0"
    Option "MaxDoubleTapTime" "0"
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "200"
    Option "HorizScrollDelta" "200"
EndSection
