Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
    Option "MaxTapTime" "0"
    Option "MaxDoubleTapTime" "0"
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "200"
    Option "HorizScrollDelta" "200"
EndSection
