Section "InputClass"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Identifier "touchpad catchall"
    Option "MaxTapTime" "0"
    Option "MaxDoubleTapTime" "0"
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "100"
    Option "HorizScrollDelta" "100"
EndSection
